                            W     WodhW Waaq      
                            dwaW Whboq& phWZ#     
                            ZhkhWaq&ad qoWW #     
                          WhwaWkpZ0kOaQp&W#Z      
                         W pdhhaaooaakCq*COoW     
                        Wopa# WWWW WWWWW*pqp*W    
                       *kp  bhk          WW*wbW   
                     #q qoWoCaq*W          WWqbW  
                    #w &W  ohpko*#            ZoW 
                  WWa0q# W hw wqpdh          Wo W 
                W hpwkakkh &*kdba*o           WZ# 
               WoOd &&WW abaWWW##W            WowW       __
              Wb0Zb oa   W kp                  Wwh      |  ]
               d # kpZbWWWWWdbW                 *q  .--.| | .---.  _ .--..--.   .--.
               W    Wh* hdaW#qW                  d/ /'`\' |/ /__\\[ `.-. .-. |/ .'`\ \
                     WW#bppW                     W| \__/  || \__., | | | | | || \__. |
                        W                          '.__.;__]'.__.'[___||__||__]'.__.'




